name=AlienLeague
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AlienLeague for Cariad
paragraph=AlienLeague\n==========\n\nUsage\n------\n\n    #include <AlienLeague.h>\n\nPreview images\n--------------\n* Fonts::AlienLeague10 \n\n![AlienLeague10](https://raw.githubusercontent.com/Cariad/AlienLeague/master/Preview/AlienLeague10.png)\n\n* Fonts::AlienLeague11 \n\n![AlienLeague11](https://raw.githubusercontent.com/Cariad/AlienLeague/master/Preview/AlienLeague11.png)\n\n* Fonts::AlienLeague12 \n\n![AlienLeague12](https://raw.githubusercontent.com/Cariad/AlienLeague/master/Preview/AlienLeague12.png)\n\n* Fonts::AlienLeague13 \n\n![AlienLeague13](https://raw.githubusercontent.com/Cariad/AlienLeague/master/Preview/Al
url=https://github.com/Cariad/AlienLeague.git
category=Display
architectures=chipkit
includes=AlienLeague.h
